# MyTrainingProject

My project-20240531T021450Z-001/My project/Back end/Spring Boot/projector/: HelloWorld.java  pom.xml
My project-20240531T021450Z-001/My project/Back end/Spring Boot/projector/Dao/: Dao.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/projector/Imp/: DaoImplemetation.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/projector/controller/: Controller.java  LoginController.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/projector/model/: Student.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/security/: pom.xml
My project-20240531T021450Z-001/My project/Back end/Spring Boot/security/spring/: SecurityApplication.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/simplejdbcap/: SimpleJdbcApApplication.java  pom.xml
My project-20240531T021450Z-001/My project/Back end/Spring Boot/simplejdbcap/config/: JWTAuthenticationEntryPonit.java  JWTRequestFilter.java  JWTTokenUtil.java  MySessionListener.java  SecurityConfig.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/simplejdbcap/controller/: JWTAuthenticationController.java  StudentController.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/simplejdbcap/dao/: StudentDAO.java  UserRepository.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/simplejdbcap/imple/: CustomerUserDetailService.java  StudentDAOImpl.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/simplejdbcap/model/: JWTRequest.java  JWTResponse.java  Student.java  User.java  UserDto.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/student/: StudentApplication.java  pom.xml
My project-20240531T021450Z-001/My project/Back end/Spring Boot/student/Dao/: Dao.java
My project-20240531T021450Z-001/My project/Back end/Spring Boot/student/Imp/: DaoImplemetation.java
My project-20240531T021450Z-001/My project/front end/StudentDetails/CSS/: DataTable.css  Home.css  Login.css  Request.css  StudentCSS.css  Table.css  formBS.css  tableBS.css  test.css
My project-20240531T021450Z-001/My project/front end/StudentDetails/HTML/: DataTable.html  Login.html  Student.html  StudentDetails.html  StudentEditForm.html  StudentsInformation.html  StudentsInformation2.html  StudentsInformation3.html  Table.html
My project-20240531T021450Z-001/My project/front end/StudentDetails/Image/: demo.txt
My project-20240531T021450Z-001/My project/front end/StudentDetails/JS/: DataTable.js  Home.js  Login.js  Request.js  Student.js  StudentEditForm.js  Table.js  dummy.js  formBS including empty field validation and edit form js.js  tableBS.js
(+19 files in other folders)
