<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://oss.maxcdn.com/momentjs/2.8.2/moment.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="time&date">
            <div id="time" class="row"></div>
            <div id="date" class="row"></div>
        </div>
        <style>
            html, body 
            {   overflow: auto;
                margin:0;
                background-image: url(../Image/nature\ picture.jpg);
                background-size: cover;
                width: 100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }
            #time{
                color: white;
                position: fixed;
                top: 50%;
                left: 50%;
                font-size: 500%;
            }
            #date{
                color: white;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: 90px;
                font-size: 400%;
            }
        </style>
        <script>
            (function () {
    function checkTime(i) {
        return (i < 10) ? "0" + i : i;
    }

    function startTime() {
        var today = new Date(),
            h = checkTime(today.getHours()),
            m = checkTime(today.getMinutes()),
            s = checkTime(today.getSeconds());
        document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
        document.getElementById('date').innerHTML = moment(today).format("DD MMM, YYYY(ddd)");
        t = setTimeout(function () {
            startTime()
        }, 500);
    }
    startTime();
})();
        </script>
    </body>
</html>